<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.SplashScreenFragment">

    <RelativeLayout
        android:id="@+id/rlvLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!-- Loading animation -->
        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="@dimen/dim_50dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dim_10dp"
            app:mk_type="FishSpinner"
            app:mk_color="@android:color/white" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dim_20dp"
            android:text="@string/text_error_connection"
            android:textSize="@dimen/dim_25sp"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlvPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_150dp"
        android:layout_marginLeft="@dimen/dim_20dp"
        android:layout_marginRight="@dimen/dim_20dp"
        android:layout_marginBottom="@dimen/dim_20dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvEnableP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_activer"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dim_45sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvPermissionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEnableP"
            android:layout_marginTop="@dimen/dim_10dp"
            android:layout_marginRight="@dimen/dim_250dp"
            android:layout_marginEnd="@dimen/dim_250dp"
            android:text="@string/text_request_permission"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dim_25sp"
            android:gravity="left" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrlEnablePermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPermissionDetail"
            android:layout_marginTop="@dimen/dim_30dp"
            android:layout_marginRight="@dimen/dim_200dp"
            android:layout_marginEnd="@dimen/dim_200dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="@dimen/dim_2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:background="@drawable/background_button_white">
                <TextView
                    android:id="@+id/tvEnablePermission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/text_activer_les_permissions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_25sp"/>
            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>

</FrameLayout>